service nocanary
{
    disable = no
    type = UNLISTED
    wait = no
    server = /home/nocanary/run.sh
    socket_type = stream
    protocol = tcp
    user = nocanary
    host = 127.0.0.1
    port = 9999
    flags = REUSE
    per_source = 5
    rlimit_cpu = 3
    nice = 18
}
